{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "node ./postbuild.mjs -path https://ashsimmonds.github.io/homey/",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.1",
    "@tailwindcss/typography": "^0.5.2",
    "astro": "^1.0.0-beta.31",
    "autoprefixer": "^10.4.7",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@example/minimal": "file:",
    "daisyui": "^2.15.0",
    "fast-xml-parser": "^4.0.8"
  }
}
